DB_URL = mongodb+srv://Raja8889:VhDgPdohUNY8ajKr@cluster0.qqrts3m.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD = VhDgPdohUNY8ajKr
DB_USER = Raja8889
ACCESS_TOKEN_SECRET = ee9ae4dadf30cdb7808a9edab42861cbda73051060fac33b058b3c9b4686aa59257ad6d6f0a77acf720aeb74c0e5ea9f07ffa398e3154280bdf8bf097686d261
CLIENT_ID =215154276267-56cctg2pu53vjsfm3cik0h0nk5pqrl11.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI =https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04IEwgcIkvfZvCgYIARAAGAQSNwF-L9IrBMpSN3X_SI4FZpN3IFqWFCFZSxExXlA6SdoPsyBYVp9DUhJ2pmyTvXW77evWwBggiH0